<!doctype html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BBCGLGN5DC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BBCGLGN5DC');
</script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About LG Liberty Enterprise LLC | Mountainside, NJ</title>

  <style>
    :root{
      --bg:#0b1220;
      --card:#0f1a33;
      --text:#eaf1ff;
      --muted:#b7c4e2;
      --line:rgba(255,255,255,.12);
      --pink:#f4a7b9;
      --radius:18px;
      --max:1100px;
      --shadow:0 18px 55px rgba(0,0,0,.35);
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color:var(--text);
      background: var(--bg);
      line-height:1.5;
    }

    a{color:inherit;text-decoration:none}
    .container{max-width:var(--max);margin:0 auto;padding:0 18px}

    header{
      position:sticky;top:0;z-index:50;
      background:rgba(11,18,32,.85);
      backdrop-filter:blur(10px);
      border-bottom:1px solid var(--line);
    }

    .nav{
      display:flex;align-items:center;justify-content:space-between;
      gap:14px;padding:14px 0;
    }

    .brand{
      display:flex;align-items:center;gap:12px;font-weight:900;
    }
    .brand img{
      width:38px;height:38px;border-radius:10px;
    }
    .brand small{
      display:block;font-weight:700;color:var(--muted);font-size:12px;
    }

    nav ul{
      list-style:none;margin:0;padding:0;
      display:flex;gap:10px;flex-wrap:wrap;
    }
    nav a{
      padding:9px 12px;border-radius:12px;
      color:var(--muted);font-weight:800;
    }
    nav a:hover{color:var(--text);background:rgba(255,255,255,.06)}

    .cta{
      padding:10px 16px;border-radius:14px;
      background:var(--pink);color:#0b1220;
      font-weight:900;
    }

    .hero{padding:44px 0}
    .card{
      background:rgba(255,255,255,.04);
      border:1px solid var(--line);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      padding:28px;
    }

    h1{margin:0 0 12px;font-size:38px}
    h2{margin-top:26px;font-size:22px}

    p{color:var(--muted);font-weight:700}

    .badge{
      display:inline-block;
      background:var(--pink);
      color:#0b1220;
      padding:6px 10px;
      border-radius:999px;
      font-weight:900;
      font-size:12px;
      margin-top:10px;
    }

    .actions{
      margin-top:26px;display:flex;gap:12px;flex-wrap:wrap;
    }
    .btn{
      padding:12px 16px;border-radius:14px;
      background:var(--pink);
      color:#0b1220;
      font-weight:900;
    }

    footer{
      border-top:1px solid var(--line);
      margin-top:40px;
      padding:18px 0;
      color:var(--muted);
      font-size:14px;
    }

    @media(max-width:860px){
      h1{font-size:30px}
    }
  </style>
</head>

<body>

<header>
  <div class="container">
    <div class="nav">
      <div class="brand">
        <img src="assets/logo.png" alt="LG Cleaning Service Logo">
        <div>
          LG Liberty Enterprise LLC
          <small>Office Cleaning Division • Mountainside, NJ</small>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">office</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>

      <a class="cta" href="tel:1908-343-4897">Call Now: 908-343-4897</a>
    </div>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="card">
      <h1>About Our Cleaning Service</h1>

      <p>
        LG Liberty Enterprise LLC is a family-owned cleaning business
        proudly serving Mountainside, NJ and surrounding communities.
      </p>

      <p>
        We focus on reliability, discretion, and exceptional attention to detail —
        especially for larger offices, high-end residences, and professional office spaces.
      </p>

      <span class="badge">Experienced with Large offices & Estates</span>

      <h2>Our Approach</h2>
      <p>
        Every office and office is treated with care and respect. We believe consistency,
        trust, and quality work are what keep clients with us long-term.
      </p>

      <h2>Local & Trusted</h2>
      <p>
        As a local business, our reputation matters. Many of our clients work with us
        on a recurring basis because they value professionalism and dependable service.
      </p>

      <div class="actions">
        <a class="btn" href="tel:1908-343-4897">Call Now</a>
        <a class="btn" href="contact.html">Contact Us</a>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    © <span id="year"></span> LG Liberty Enterprise LLC • Mountainside, NJ • 908-343-4897
  </div>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
