<!doctype html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BBCGLGN5DC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BBCGLGN5DC');
</script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact LG Liberty Enterprise LLC | Mountainside, NJ</title>

  <style>
    :root{
      --bg:#0b1220;
      --text:#eaf1ff;
      --muted:#b7c4e2;
      --line:rgba(255,255,255,.12);
      --radius:18px;
      --max:1100px;
      --shadow:0 18px 55px rgba(0,0,0,.35);

      /* Brand Pink (official) */
      --accent:#1877F2;
      --accentDark:#166FE5;
      --accentRgb:24,119,242;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color:var(--text);
      background:
        radial-gradient(900px 500px at 10% -10%, rgba(var(--accentRgb), .16), transparent 55%),
        radial-gradient(900px 500px at 90% 0%, rgba(var(--accentRgb), .10), transparent 55%),
        var(--bg);
      line-height:1.5;
    }

    a{color:inherit;text-decoration:none}
    .container{max-width:var(--max);margin:0 auto;padding:0 18px}

    /* Header */
    header{
      position:sticky;
      top:0;
      z-index:50;
      background:rgba(11,18,32,.78);
      backdrop-filter: blur(10px);
      border-bottom:1px solid var(--line);
    }

    .nav{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      padding:14px 0;
    }

    .brand{
      display:flex;
      align-items:center;
      gap:12px;
    }

    .brand img{
      height:32px;
      width:auto;
      display:block;
    }

    .brand-text{
      font-weight:900;
      color:var(--accent);
      line-height:1.1;
      letter-spacing:.2px;
    }

    .brand-text small{
      display:block;
      font-size:12px;
      color:var(--muted);
      font-weight:700;
      margin-top:2px;
    }

    nav ul{
      list-style:none;
      margin:0;
      padding:0;
      display:flex;
      gap:8px;
      flex-wrap:wrap;
    }

    nav a{
      padding:9px 12px;
      border-radius:12px;
      color:var(--muted);
      font-weight:800;
    }

    nav a:hover{
      color:var(--text);
      background:rgba(255,255,255,.06);
    }

    .cta{
      padding:10px 16px;
      border-radius:14px;
      background:var(--accent);
      color:var(--bg);
      font-weight:900;
      white-space:nowrap;
      border:none;
    }
    .cta:hover{background:var(--accentDark)}

    /* Page */
    main{padding:44px 0 18px}

    .card{
      border:1px solid var(--line);
      background:rgba(255,255,255,.04);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      padding:26px;
    }

    h1{
      margin:0 0 8px;
      font-size:38px;
      letter-spacing:-.6px;
    }

    .sub{
      color:var(--muted);
      font-weight:800;
      margin:0 0 18px;
    }

    h2{margin:20px 0 8px;font-size:22px}

    p, li{
      color:var(--muted);
      font-weight:700;
    }

    ul{
      padding-left:18px;
      margin:8px 0 10px;
    }

    .section{
      border-top:1px solid rgba(255,255,255,.08);
      margin-top:18px;
      padding-top:16px;
    }

    .contact-row{
      display:flex;
      flex-wrap:wrap;
      gap:10px 18px;
      align-items:center;
      margin-top:10px;
      color:var(--muted);
      font-weight:800;
    }

    .pill{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding:8px 10px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.14);
      background:rgba(255,255,255,.04);
    }

    .actions{
      display:flex;
      gap:12px;
      flex-wrap:wrap;
      margin-top:18px;
    }

    .btn{
      padding:12px 16px;
      border-radius:14px;
      background:var(--accent);
      color:var(--bg);
      font-weight:900;
      border:none;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
    }
    .btn:hover{background:var(--accentDark)}

    /* WhatsApp */
    .whatsapp{
      position:fixed;
      right:18px;
      bottom:18px;
      background:#25D366;
      color:#fff;
      padding:14px 18px;
      border-radius:999px;
      font-weight:900;
      box-shadow:0 12px 30px rgba(0,0,0,.35);
      z-index:999;
    }
    .whatsapp:hover{background:#1ebe5d}

    /* Footer */
    footer{
      margin-top:26px;
      border-top:1px solid var(--line);
      background:rgba(255,255,255,.03);
      padding:18px 0;
      color:var(--muted);
      font-weight:700;
      font-size:14px;
    }

    @media (max-width:860px){
      h1{font-size:32px}
      .nav{align-items:flex-start}
    }
  </style>
</head>

<body>

<header>
  <div class="container">
    <div class="nav">
      <div class="brand">
        <img src="assets/logo.png" alt="LG Liberty Enterprise LLC Logo">
        <div class="brand-text">
          LG Liberty Enterprise LLC
          <small>Office Cleaning Division • Mountainside, NJ</small>
        </div>
      </div>

      <nav aria-label="Main navigation">
        <ul>
          <li><a href="index.html">office</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>

      <a class="cta" href="tel:1908-343-4897">Call Now: 908-343-4897</a>
    </div>
  </div>
</header>

<main class="container">
  <section class="card">
    <h1>Request an Office Walkthrough</h1>
    <p class="sub">Call • Text • Email — we respond quickly</p>

    <p>
      We make it easy to get in touch. If you’re in a meeting or can’t talk,
      just email us and we’ll reply as soon as possible.
    </p>

    <div class="section">
      <h2>Call or Text</h2>

      <div class="contact-row">
        <span class="pill"><strong>Phone:</strong>&nbsp;<a href="tel:1908-343-4897">908-343-4897</a></span>
        <span class="pill"><strong>WhatsApp:</strong>&nbsp;<a href="tel:19083434897-343-4897" target="_blank" rel="noopener">Chat on WhatsApp</a></span>
      </div>

      <div class="actions">
        <a class="btn" href="tel:1908-343-4897">Call Now</a>
        <a class="btn" href="tel:19083434897-343-4897" target="_blank" rel="noopener">WhatsApp</a>
      </div>
    </div>

    <div class="section">
      <h2>Email (Great for the office)</h2>
      <p>
        <strong>Email:</strong>
        <a href="mailto:lglibertyenterprise@gmail.com?subject=Cleaning%20Quote%20Request">lglibertyenterprise@gmail.com</a>
      </p>

      <div class="actions">
        <a class="btn" href="mailto:lglibertyenterprise@gmail.com?subject=Cleaning%20Quote%20Request">Email for a Quote</a>
      </div>
    </div>

    <div class="section">
      <h2>Service Area</h2>
      <p>Mountainside, NJ and surrounding areas.</p>
    </div>

    <div class="section">
      <h2>Services Available</h2>
      <ul>
        <li>office Cleaning (Weekly, Biweekly, Monthly)</li>
        <li>Deep Cleaning (Initial + Maintenance)</li>
        <li>Move-In / Move-Out Deep Cleaning</li>
      </ul>

      <div class="actions">
        <a class="btn" href="services.html">View Services</a>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    © <span id="year"></span> LG Liberty Enterprise LLC • Mountainside, NJ • 908-343-4897
  </div>
</footer>

<a class="whatsapp" href="tel:19083434897-343-4897" target="_blank" rel="noopener">WhatsApp</a>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
