<!doctype html>
<html lang="en">
<head>

<meta name="msvalidate.01" content="5752CE5F8EEAEDA68370FBAA5CFE1BC2" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BBCGLGN5DC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BBCGLGN5DC');
</script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>NJ Office Cleaners | Commercial Office Cleaning in New Jersey</title>
  <meta name="description" content="Commercial office cleaning services operated by LG Liberty Enterprise LLC. Serving Mountainside, Summit, Morristown, Union, Basking Ridge, Madison, Mendham, and East Hanover, NJ." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://njhousecleaners.com/" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="LG Liberty Enterprise LLC | Mountainside, NJ" />
  <meta property="og:description" content="office cleaning in Mountainside, NJ and nearby areas. Deep cleaning, move-in/move-out, and large offices. Call, text, email, or WhatsApp for a free estimate." />
  <meta property="og:url" content="https://njhousecleaners.com/" />
  <meta property="og:image" content="https://njhousecleaners.com/assets/logo.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="LG Liberty Enterprise LLC | Mountainside, NJ" />
  <meta name="twitter:description" content="Professional office cleaning in Mountainside, NJ. Deep cleaning, move-in/move-out, and large offices. Free estimate." />
  <meta name="twitter:image" content="https://njhousecleaners.com/assets/logo.png" />

  <!-- Local SEO: Structured Data (No address required) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "LG Liberty Enterprise LLC",
    "url": "https://njhousecleaners.com/",
    "telephone": "+1-908-343-4897",
    "email": "lglibertyenterprise@gmail.com",
    "image": "https://njhousecleaners.com/assets/logo.png",
    "priceRange": "$$",
    "areaServed": [
      "Mountainside, NJ",
      "Summit, NJ",
      "Chatham, NJ",
      "Madison, NJ",
      "Union County, NJ"
    ],
    "knowsAbout": [
      "office cleaning",
      "Office cleaning",
      "Deep cleaning",
      "Move-in cleaning",
      "Move-out cleaning",
      "Large office cleaning"
    ],
    "sameAs": [
      "https://www.facebook.com/NidiasCleaningService/",
      "tel:19083434897-343-4897"
    ]
  }
  </script>

  <style>
    :root{
      --bg:#0b1220;
      --text:#eaf1ff;
      --muted:#b7c4e2;
      --line:rgba(255,255,255,.12);
      --radius:18px;
      --max:1100px;
      --shadow:0 18px 55px rgba(0,0,0,.35);

      /* Brand Pink (official) */
      --accent:#1877F2;
      --accentDark:#166FE5;
      --accentRgb:24,119,242;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color:var(--text);
      background:
        radial-gradient(900px 500px at 10% -10%, rgba(var(--accentRgb), .16), transparent 55%),
        radial-gradient(900px 500px at 90% 0%, rgba(var(--accentRgb), .10), transparent 55%),
        var(--bg);
      line-height:1.5;
    }

    a{color:inherit; text-decoration:none}
    .container{max-width:var(--max); margin:0 auto; padding:0 18px}

    /* Header / Nav */
    header{
      position:sticky;
      top:0;
      z-index:50;
      background:rgba(11,18,32,.78);
      backdrop-filter: blur(10px);
      border-bottom:1px solid var(--line);
    }

    .nav{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      padding:14px 0;
    }

    .brand{
      display:flex;
      align-items:center;
      gap:12px;
    }

    .brand img{
      height:32px; /* slightly smaller = cleaner */
      width:auto;
      display:block;
    }

    .brand-text{
      font-weight:900;
      color:var(--accent);
      line-height:1.1;
      letter-spacing:.2px;
    }

    .brand-text small{
      display:block;
      font-weight:700;
      color:var(--muted);
      letter-spacing:0;
      font-size:12px;
      margin-top:2px;
    }

    nav ul{
      list-style:none;
      padding:0;
      margin:0;
      display:flex;
      align-items:center;
      gap:8px;
      flex-wrap:wrap;
    }

    nav a{
      display:inline-block;
      padding:9px 12px;
      border-radius:12px;
      color:var(--muted);
      font-weight:800;
      border:1px solid transparent;
    }

    nav a:hover{
      color:var(--text);
      background:rgba(255,255,255,.06);
      border-color:rgba(255,255,255,.08);
    }

    .cta{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      padding:10px 16px;
      border-radius:14px;
      background:var(--accent);
      color:var(--bg);
      font-weight:900;
      white-space:nowrap;
      border:none;
    }
    .cta:hover{ background:var(--accentDark); }

    /* Hero */
    .hero{padding:44px 0 18px}
    .hero-card{
      border:1px solid var(--line);
      background: rgba(255,255,255,.04);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding:26px;
    }

    h1{
      margin:0 0 10px;
      font-size:42px;
      line-height:1.08;
      letter-spacing:-.6px;
    }

    .sub{
      margin:0 0 18px;
      color:var(--muted);
      font-weight:800;
    }

    h2{
      margin:18px 0 10px;
      font-size:22px;
      letter-spacing:-.2px;
    }

    .services{
      margin:0;
      padding-left:18px;
      color:var(--muted);
      font-weight:700;
    }
    .services li{margin:6px 0}

    .actions{
      display:flex;
      gap:12px;
      flex-wrap:wrap;
      margin-top:18px;
    }

    /* Buttons = official pink */
    .btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      padding:12px 16px;
      border-radius:14px;
      background: var(--accent);
      color: var(--bg);
      font-weight:900;
      border:none;
    }
    .btn:hover{ background: var(--accentDark); }

    /* Mansion badge */
    .mansion-note{
      display:flex;
      align-items:center;
      gap:10px;
      margin-top:12px;
      font-weight:800;
      color:var(--muted);
      font-size:14px;
    }
    .mansion-badge{
      padding:5px 10px;
      border-radius:999px;
      background:var(--accent);
      color:var(--bg);
      font-weight:900;
      font-size:12px;
      white-space:nowrap;
    }

    /* Quick blocks */
    .blocks{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:14px;
      margin-top:16px;
    }
    .block{
      border:1px solid var(--line);
      background: rgba(255,255,255,.03);
      border-radius: 16px;
      padding:14px;
    }
    .block b{display:block}
    .block span{display:block; color:var(--muted); font-weight:700; margin-top:4px}

    /* WhatsApp */
    .whatsapp{
      position:fixed;
      right:18px;
      bottom:18px;
      background:#25D366;
      color:#fff;
      padding:14px 18px;
      border-radius:999px;
      font-weight:900;
      box-shadow:0 12px 30px rgba(0,0,0,.35);
      z-index:999;
    }
    .whatsapp:hover{background:#1ebe5d}

    /* Footer */
    footer{
      margin-top:26px;
      border-top:1px solid var(--line);
      background: rgba(255,255,255,.03);
      padding:18px 0;
      color:var(--muted);
      font-weight:700;
      font-size:14px;
    }

    /* Responsive */
    @media (max-width: 860px){
      h1{font-size:34px}
      .blocks{grid-template-columns:1fr}
      .nav{align-items:flex-start}
      nav ul{gap:6px}
    }
  </style>
</head>

<body>

<header>
  <div class="container">
    <div class="nav">
      <div class="brand">
        <img src="assets/logo.png" alt="LG Liberty Enterprise LLC logo in pink" loading="eager">
        <div class="brand-text">
          LG Liberty Enterprise LLC
          <small>Office Cleaning Division • Mountainside, NJ</small>
        </div>
      </div>

      <nav aria-label="Main navigation">
        <ul>
          <li><a href="index.html">office</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>

      <a class="cta" href="tel:1908-343-4897">Call Now: 908-343-4897</a>
    </div>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="hero-card">
      <h1>Commercial Office Cleaning in New Jersey</h1>

      <!-- SEO-friendly H2 (no cambia el look, queda igual al resto del texto) -->
      <h2 style="margin-top:0">office Cleaning in Mountainside, NJ</h2>

      <p class="sub">Serving Mountainside, NJ and nearby areas • Reliable • Affordable • Professional</p>

      <h2>Professional Cleaning You Can Trust</h2>

      <ul class="services">
        <li>office Cleaning (Weekly, Biweekly, Monthly)</li>
        <li>Deep Cleaning (Initial + Maintenance)</li>
        <li>Move-In / Move-Out Deep Cleaning</li>
      </ul>

      <div class="mansion-note">
        <span class="mansion-badge">Large offices</span>
        <span>Experienced with large offices and high-end residences.</span>
      </div>

      <div class="actions">
        <a class="btn" href="tel:1908-343-4897">Call Now</a>
        <a class="btn" href="services.html">View Services</a>
        <a class="btn" href="mailto:lglibertyenterprise@gmail.com?subject=Cleaning%20Quote%20Request%20-%20Mountainside%2C%20NJ">Get a Quote</a>
      </div>

      <div class="blocks" aria-label="Highlights">
        <div class="block">
          <b>Reliable & Detail-Focused</b>
          <span>Consistent quality every visit.</span>
        </div>
        <div class="block">
          <b>offices & Offices</b>
          <span>Recurring or deep cleaning.</span>
        </div>
        <div class="block">
          <b>Fast Scheduling</b>
          <span>Call, text, email, or WhatsApp to book.</span>
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    © <span id="year"></span> LG Liberty Enterprise LLC • Mountainside, NJ • 908-343-4897 •
    <a href="mailto:lglibertyenterprise@gmail.com">lglibertyenterprise@gmail.com</a>
  </div>
</footer>

<a class="whatsapp" href="tel:19083434897-343-4897" target="_blank" rel="noopener">WhatsApp</a>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
