<!doctype html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BBCGLGN5DC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BBCGLGN5DC');
</script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>office Cleaning Services</title>

  <style>
    :root{
      --bg:#0b1220;
      --text:#eaf1ff;
      --muted:#b7c4e2;
      --line:rgba(255,255,255,.12);
      --radius:18px;
      --max:1100px;
      --shadow:0 18px 55px rgba(0,0,0,.35);

      /* Brand Pink */
      --accent:#1877F2;
      --accentDark:#166FE5;
      --accentRgb:24,119,242;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color:var(--text);
      background:
        radial-gradient(900px 500px at 10% -10%, rgba(var(--accentRgb), .16), transparent 55%),
        radial-gradient(900px 500px at 90% 0%, rgba(var(--accentRgb), .10), transparent 55%),
        var(--bg);
      line-height:1.5;
    }

    a{color:inherit;text-decoration:none}
    .container{max-width:var(--max);margin:0 auto;padding:0 18px}

    /* Header */
    header{
      position:sticky;
      top:0;
      z-index:50;
      background:rgba(11,18,32,.78);
      backdrop-filter: blur(10px);
      border-bottom:1px solid var(--line);
    }

    .nav{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      padding:14px 0;
    }

    .brand{
      display:flex;
      align-items:center;
      gap:12px;
    }

    .brand img{
      height:36px;
      width:auto;
      display:block;
    }

    .brand-text{
      font-weight:900;
      color:var(--accent);
      line-height:1.1;
    }

    .brand-text small{
      display:block;
      font-size:12px;
      color:var(--muted);
      font-weight:700;
      margin-top:2px;
    }

    nav ul{
      list-style:none;
      margin:0;
      padding:0;
      display:flex;
      gap:8px;
      flex-wrap:wrap;
    }

    nav a{
      padding:9px 12px;
      border-radius:12px;
      color:var(--muted);
      font-weight:800;
    }

    nav a:hover{
      color:var(--text);
      background:rgba(255,255,255,.06);
    }

    .cta{
      padding:10px 16px;
      border-radius:14px;
      background:var(--accent);
      color:var(--bg);
      font-weight:900;
      white-space:nowrap;
    }
    .cta:hover{background:var(--accentDark)}

    /* Content */
    .hero{padding:44px 0 18px}
    .hero-card{
      border:1px solid var(--line);
      background:rgba(255,255,255,.04);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      padding:26px;
    }

    h1{
      margin:0 0 8px;
      font-size:38px;
      letter-spacing:-.6px;
    }

    .sub{
      color:var(--muted);
      font-weight:800;
      margin-bottom:18px;
    }

    h2{margin:22px 0 8px;font-size:22px}

    p{
      color:var(--muted);
      font-weight:700;
      max-width:82ch;
      margin:10px 0;
    }

    ul{
      padding-left:18px;
      color:var(--muted);
      font-weight:700;
      margin:8px 0 10px;
    }
    li{margin:6px 0}

    .section{
      border-top:1px solid rgba(255,255,255,.08);
      margin-top:20px;
      padding-top:18px;
    }

    .mansion-note{
      display:flex;
      align-items:center;
      gap:10px;
      margin-top:10px;
      font-weight:800;
      color:var(--muted);
      font-size:14px;
    }

    .mansion-badge{
      padding:5px 10px;
      border-radius:999px;
      background:var(--accent);
      color:var(--bg);
      font-weight:900;
      font-size:12px;
    }

    .actions{
      display:flex;
      gap:12px;
      flex-wrap:wrap;
      margin-top:20px;
    }

    .btn{
      padding:12px 16px;
      border-radius:14px;
      background:var(--accent);
      color:var(--bg);
      font-weight:900;
    }
    .btn:hover{background:var(--accentDark)}

    /* WhatsApp */
    .whatsapp{
      position:fixed;
      right:18px;
      bottom:18px;
      background:#25D366;
      color:#fff;
      padding:14px 18px;
      border-radius:999px;
      font-weight:900;
      box-shadow:0 12px 30px rgba(0,0,0,.35);
      z-index:999;
    }
    .whatsapp:hover{background:#1ebe5d}

    footer{
      margin-top:26px;
      border-top:1px solid var(--line);
      background:rgba(255,255,255,.03);
      padding:18px 0;
      color:var(--muted);
      font-weight:700;
      font-size:14px;
    }

    @media (max-width:860px){
      h1{font-size:32px}
      .nav{align-items:flex-start}
    }
  </style>
</head>

<body>

<header>
  <div class="container">
    <div class="nav">
      <div class="brand">
        <img src="assets/logo.png" alt="LG Liberty Enterprise LLC Logo">
        <div class="brand-text">
          LG Liberty Enterprise LLC
          <small>Office Cleaning Division • Mountainside, NJ</small>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">office</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>

      <a class="cta" href="tel:1908-343-4897">Call Now: 908-343-4897</a>
    </div>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="hero-card">

      <h1>Office Cleaning Services</h1>
      <p class="sub">Serving Mountainside, NJ • Reliable • Affordable • Professional</p>

      <p>
        LG Liberty Enterprise LLC provides reliable and professional cleaning services
        for offices and offices in Mountainside, NJ and surrounding areas.
      </p>

      <div class="section">
        <h2>Regular office Cleaning</h2>
        <ul>
          <li>Weekly cleaning</li>
          <li>Biweekly (every other week) cleaning</li>
          <li>Monthly cleaning</li>
        </ul>

        <div class="mansion-note">
          <span class="mansion-badge">Large offices</span>
          <span>Experienced with large offices and high-end residences.</span>
        </div>
      </div>

      <div class="section">
        <h2>Deep Cleaning (Initial Service)</h2>
        <p>Recommended for first-time customers or properties that need extra attention before starting regular maintenance.</p>
      </div>

      <div class="section">
        <h2>Move-In / Move-Out Deep Cleaning</h2>
        <p>Ideal for tenants, landlords, property managers, and officeowners preparing a property for new occupants.</p>
      </div>

      <div class="actions">
        <a class="btn" href="tel:1908-343-4897">Call Now</a>
        <a class="btn" href="mailto:lglibertyenterprise@gmail.com?subject=Cleaning%20Quote%20Request">Get a Quote</a>
        <a class="btn" href="index.html">Back to office</a>
      </div>

    </div>
  </section>
</main>

<footer>
  <div class="container">
    © <span id="year"></span> LG Liberty Enterprise LLC • Mountainside, NJ • 908-343-4897
  </div>
</footer>

<a class="whatsapp" href="tel:19083434897-343-4897" target="_blank">WhatsApp</a>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
